@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: sans-serif;
}

.wrapper {
  max-width: 1440px;
  margin-inline: auto;
}

img {
  display: block;
  max-width: 100%;
}

/* Heading/ nav bar styling  */
.heading {
  display: flex;
  flex-wrap: wrap;
  padding: 16px;
  font-size: 1rem;
  background-color: white;
  justify-content: space-between;
  border-radius: 100px;
}

.nav-bar > ul {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  gap: 2rem;
  margin-top: 18px;
  margin-left: 100px;
  list-style: none;
}

.style-white {
  background-color: white;
  max-width: 170px;
}

.style-yellow {
  background-color: yellow;
  max-width: 170px;
}

.signUp > button {
  position: relative;
  right: 1rem;
  margin-top: 5px;
  border-right: 30px;
  padding: 5px;
  background-color: black;
  color: white;
  cursor: pointer;
}

.heading h2 {
  position: relative;
  right: 2rem;
  margin-left: 50px;
  margin-top: 10px;
}

/* article-1 styling */
.article-1 {
  display: flex;
  justify-content: space-around;
  box-shadow: 30px;
  padding: 50px;
  background-color: whitesmoke;
  border-radius: 20px;
  margin: 30px;
  overflow: hidden;
}

.articlemain {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.articlemain > p {
  font-family: initial;
  margin-top: 2%;
  padding-bottom: 15px whitesmoke;
}

.articlemain > ol {
  font-size: xx-large;
  font-weight: 900;
}

.articlemain > button {
  background-color: black;
  color: white;
  margin-top: 4%;
  cursor: pointer;
  padding: 5px;
  max-width: 100px;
}

.main-img {
  display: flex;
  /* min-height: 200px; */
  max-width: 100%;
  margin-inline: auto;
}

/* Brandnames styling  */
.brandnames {
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  justify-content: space-around;
  background-color: rgb(202, 202, 60);
}

.brandnames > span {
  cursor: pointer;
}

/* Cards styling  */
.text {
  position: relative;
  top: 20px;
  bottom: 20px;
  left: 50px;
  text-align: left;
  padding-left: 0;
}

.slides {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 50px;
  padding-left: 2rem;
  padding-right: 3rem;
  gap: 2rem;
}

.slide {
  max-width: 100%;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  flex: 1;
  color: #000000;
}

.slide img {
  display: block;
  max-width: 100%;
  max-height: auto;
}

.slideContent {
  padding: 32px;
}

.slideContent h3 {
  font-size: 1rem;
  /* padding-left: 87px; */
}

.slideContent p {
  color: #000000;
  /* padding-left: 87px; */
  padding-bottom: 16px;
  line-height: 2;
}

/* Payday sales styling */
.paydaysale {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  grid-template-columns: 1fr 1fr;
  background-color: yellow;
}

.payday-content {
  margin-top: 3%;
  /* margin-left: 20px; */
  display: flex;
  flex-direction: column;
  flex: 1;
}

.payday-style {
  background-color: white;
  max-width: 170px;
}

.payday-content > ol {
  /* display: flex;
  flex-wrap: wrap; */
  font-size: xx-large;
  font-weight: bolder;
  margin-bottom: 20px;
}

.deal-styling {
  line-height: 3;
}

.date-styling {
  font-weight: bold;
}

.payday-content > button {
  background-color: black;
  color: white;
  margin-top: 10px;
  cursor: pointer;
  max-width: 100px;
  padding: 10px;
}

/* Youngs favourite styling  */
h4 {
  margin-top: 65px;
  margin-bottom: 30px;
  padding-left: 90px;
  font-size: x-large;
  font-weight: bolder;
}

.favourite {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
}

.fav-container {
  display: flex;
  max-width: 900px;
  flex-direction: column;
  padding-bottom: 100px;
}

.fav-container > img {
  border-radius: 10px;
  max-width: auto;
  max-height: auto;
}

.fav-content {
  margin-top: 2rem;
}

.fav-content > p {
  line-height: 2;
}

/* App download instruction styling    */
.download-app {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 5%;
  gap: 10rem;
}

.instructions {
  flex: 1;
  flex-wrap: wrap;
  margin-top: 18%;
  padding-left: 20px;
  text-align: center;
}

.instructions > P {
  margin-top: 16px;
  margin-bottom: 16px;
}

.instructions > button {
  background-color: #000000;
  color: White;
  padding: 11px;
}

.iphone-img {
  display: flex;
  flex: 1;
  border-radius: 10px;
  margin-top: 15%;
  max-width: 92.36px;
  max-height: 250px;
}

/* Shopping community */
.shopping-community {
  background-color: #e6c744;
  color: white;
  padding: 200px;
}

.community-content {
  text-align: center;
}

.community-content > h2 {
  margin-bottom: 1rem;
}

.community-content > p {
  margin-bottom: 1rem;
}
input {
  max-width: 200px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Footer styling */

.slogan {
  margin-right: 100px;
  flex-wrap: wrap;
}

.slogan > h2 {
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.list-container {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  flex-direction: row;
  justify-content: space-around;
  gap: 3rem;
}

footer {
  max-width: auto;
  display: flex;
  padding: 150px;
  background-color: #000000;
  color: white;
}

.wrapper {
  display: grid;
  gap: 1rem;
}

@media (min-width: 912px) {
  .wrapper {
    gap: 3rem;
    grid-template-columns: 500 1fr;
  }
}
